
// Media Queries that alter the styles on the page depending on browser width

@media screen and (max-width: 550px)
    .hbox,
    header,
    article
        display: block
        height: auto
        text-align: center
    img
        margin: 20px 0px
    article img
        margin-bottom: 40px
    header img
        margin-top: 30px
